# Movie_Review_App

./: MvcMovie.csproj  MvcMovie.sln  Program.cs  README.md  appsettings.json
